<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 复合选择器 后代选择器*/
        ol a {
            /* color: brown; */
        }

        /* 伪类链接 */
        a:link {
            color: #333;
            text-decoration: none;
        }




        .input input:focus {
            /* background-color: yellow; */
            color: blue;

        }

        .display {
            display: block;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .hangneiyuansu {
            background-color: blue;
            display: inline;
        }

        .putongdiv {
            background-color: red;
        }

        .xiaomi {
            display: block;
            width: 200px;
            height: 40px;
            background-color: #535758;
            text-decoration: none;
            color: #fff;
            padding: 0 0 0 30px;
            font-size: 14px;
            /* (垂直居中小技巧：让文字的行高等于盒子的高度) */
            line-height: 40px;


        }

        a:hover {
            background-color: #ff6f00;
            /* color: #f5eee7; */
        }
        .rgba {
            width: 200px;
            height: 200px;
            background: rgba(0,0,0,.2);
        }
    </style>
</head>

<body>

    <!-- 91-120 -->

    <!-- emment语法 -->
    <!-- .demo$*5 -->
    <div class="demo1" id="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <!-- 生成的标签中存在默认的文字 -->
    <!-- div{默认的文字} -->
    <div>默认的文字</div>

    <!-- 复合选择器 后代选择器 -->
    <ol>
        <li>哈哈哈</li>
        <li>哈哈哈</li>
        <li><a href="#">嘿嘿嘿</a></li>
    </ol>




    <!-- 并集选择器使用逗号分开(任意一种形式的选择器) 表示和 元素一和元素二同时修改样式 -->




    <!-- 伪类选择器  鼠标经过变颜色-->
    <p>
        a:link 选择所有未被访问过的链接<br>
        a:visited 选择所有被访问过的链接<br>
        a:hover 选择鼠标指针位于其上的链接<br>
        a:active 选择活动链接(鼠标按下未弹起的链接)<br>
        按照lvha的顺序写<br>

        :focus伪类选择器用于选取获得焦点的表单元素
    </p>
    <!-- 举例 -->
    <div class="input">
        <input type="text">
    </div>


    元素的显示模式：<br>
    块级元素：<br>
    比较霸道，自己独占一行。<br>
    高度，宽度、外边距以及内边距都可以控制。宽度默认是容器(父级宽度)的100%。<br>

    是一个容器及盒子，里面可以放行内或者块级元素。<br>


    行内元素(内联元素)：<br>
    相邻行内元素在一行上，一行可以显示多个<br>。
    高、宽直接设置是无效的。<br>
    默认宽度就是它本身内容的宽度。<br>
    行内元素只能容纳文本或其他行内元素。<br>


    行内块元素：<br>
    <!-- 
    <img src="" alt="">
    <input type="text">
    <td></td> 
    -->
    和相邻行内元素(行内块)在一行上，但是他们之间会有空白缝隙。一行可以显示多个(行内元素特点)。<br>
    <input type="text">
    <input type="text"><br>
    默认宽度就是它本身内容的宽度（行内元素特点)。<br>
    高度，行高、外边距以及内边距都可以控制（块级元素特点)。<br>


    <a href="#demo1" class="display">行内元素转换为块级元素</a>

    <div class="putongdiv">普通div</div>

    <div class="hangneiyuansu">转换为行内元素的div</div>



    课堂案例：<br>

<div>
    <a herf="#" class="xiaomi">手机 &nbsp;电话卡</a>
    <a herf="#" class="xiaomi">电视&nbsp;盒子</a>
    <a herf="#" class="xiaomi">笔记本&nbsp;平板</a>
    <a herf="#" class="xiaomi">出行&nbsp;穿戴</a>
    <a herf="#" class="xiaomi">智能&nbsp;路由器</a>
    <a herf="#" class="xiaomi">健康&nbsp;儿童</a>
    <a herf="#" class="xiaomi">耳机&nbsp;音响</a>
</div>



<div>
    背景颜色bgc 默认值为transparent(透明)<br>
    背景图片bgi repeat(平铺 默认) repeat-x(沿着x轴平铺) repeat-y(沿着y轴平铺) no-repeat(不平铺)<br>
    背景图片的位置<br>
    利用background-position属性改变图片在背景中的位置<br>
    使用语法 <br>
    background-position: x y;<br>
</div>

<div>
    视差滚动* <br>
    backkground-attachment  scroll(滚动) fixed(固定)<br>
   
   
    当使用简写属性时，没有特定的书写顺序,一般习惯约定顺序为∶
    background:背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置;

</div>


<div class="rgba">

    背景半透明<br>
    background: rgba(0,0,0,0.3)<br>

</div>

<img src="images/背景属性.png" alt="">












</body>

</html>